package com


/**
  * В SCALA можно использовать JAVA-стиль для main-метода, который запускает программу...
  * (при этом нужно помнить что такой метод в приложении единственный - а значит такой клас нужно создавать как 'object', то есть синглот)
  */
object Test {

  def main(args: Array[String]): Unit = {
    println( "Test" )
  }

}
